<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="138dp"
                android:layout_height="145dp"
                android:background="@drawable/circle"
                android:src="@drawable/blood_bank_ic_launcher_foreground" />
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_weight="1"
                                android:src="@drawable/facebook_circle"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/twitter_512" />
                        </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/input_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:hint="Họ tên người dùng"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"


            />

        <EditText
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/input_passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Mật khẩu" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/btn"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/button_register"
            android:layout_width="189dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/btn"
            android:text="Đăng ký " />

        <Button
            android:textAllCaps="false"
            android:id="@+id/button_forgot_password"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/btn"
            android:text="Quên mật khẩu" />


    </LinearLayout>
</ScrollView>